# Translator

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/ru/arvalon/translator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arvalon/translator/: App.java  ViewPagerAdapter.java
app/src/main/java/ru/arvalon/translator/model/: Repository.java  Translate.java
app/src/main/java/ru/arvalon/translator/net/: NetworkUtility.java  TranslateAPIInterceptor.java  YandexTranslateService.java
app/src/main/java/ru/arvalon/translator/ui/: DictionaryFragment.java  MainActivity.java  TranslateFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_translate.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/arvalon/translator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
